function gitCleanxdf() {
    while [ "$1" != "" ]; do
    case $1 in
    -h | -help)
      _showHelp "$0"
      return 0
      ;;
    *)
      echo "Invalid option"
      _showHelp "$0"
      return 0
      ;;
    esac
    shift
  done
  git clean -xdf -e '**/*.iml' -e '.gradle/gradle.properties' -e '.idea' -e '.m2' -e \"app.server.$USER.properties\" -e \"build.$USER.properties\"
}

_showHelp() {
  echo "Function help:"
  echo "This function runs:"
  echo "  git clean -xdf "
  echo "$1 [options]"
  echo " "
  echo "options:"
  echo "-h | -help,       Show brief help"
}

gitCleanxdf "$@"