function gitGetCurrentRepo() {


  while [ "$1" != "" ]; do
    case $1 in
    -h | -help)
      _showHelp "$0"
      return 0
      ;;
    *)
      echo "Invalid option"
      _showHelp "$0"
      return 0
      ;;
    esac
    shift
  done

  local CURRENT_REPO
  CURRENT_REPO=$(basename "$(git rev-parse --show-toplevel)")
  echo "$CURRENT_REPO"
}

_showHelp() {
  echo "Function help:"
  echo "$1 [options]"
  echo " "
  echo "options:"
  echo "-h | -help,           Show brief help"
}

gitGetCurrentRepo "$@"