function gitGetPRTitle() {

  local pullRequest
  local username

  while [ "$1" != "" ]; do
    case $1 in
    -h | -help)
      _showHelp "$0"
      return 0
      ;;
    -pr)
      shift
      pullRequest="$1"
      ;;
    -u)
      shift
      username="$1"
      ;;
    *)
      echo "Invalid option"
      _showHelp "$0"
      return 0
      ;;
    esac
    shift
  done

  if [ -z "$pullRequest" ]; then
    echo "Add a Pull request to get the title"
    echo " "
    _showHelp "$0"
  else
    local FROM_USER
    if [ -z "$username" ]; then
      FROM_USER=$GITHUB_USER
    else
      FROM_USER=$username
    fi
    local PR_TITLE
    PR_TITLE=$(gh pr -u $FROM_USER --info $pullRequest 2>/dev/null | sed -n 1p | cut -d'@' -f 1 | sed "s/^[^ ]* //" | gsed 's/\x1b\[[0-9;]*[a-zA-Z]//g')
    echo "$PR_TITLE"
  fi
}

_showHelp() {
  echo "Function help:"
  echo "$1 [options]"
  echo " "
  echo "options:"
  echo "-h | -help,           Show brief help"
  echo "-pr,                  Pull request number to get the title. Mandatory"
  echo "-u,                   User to get the PR from. If not set then $GITHUB_USER is used "
}

gitGetPRTitle "$@"