function gitGetLastPRnumber() {
  local FROM_USER=$GITHUB_USER
  while [ "$1" != "" ]; do
    case $1 in
    -h | -help)
      _showHelp "$0"
      return 0
      ;;
    -u)
      shift
      FROM_USER="$1"
      ;;
    *)
      echo "Invalid option"
      _showHelp "$0"
      return 0
      ;;
    esac
    shift
  done
  echo $(gh pr list --repo "$FROM_USER"/"$REPO" | head -n 1 | awk  '{print $1}')
}

_showHelp() {
  echo "Function help:"
  echo "$1 [options]"
  echo " "
  echo "options:"
  echo "-h | -help,     Show brief help"
  echo "-u,             Git user to get the PR from. If not set $GITHUB_USER is used"
}

gitGetLastPRnumber "$@"
