function gitGetLastPRnumber() {
  local localGitUser
  while [ "$1" != "" ]; do
    case $1 in
    -h | -help)
      _showHelp "$0"
      return 0
      ;;
    -u)
      shift
      localGitUser="$1"
      ;;
    *)
      echo "Invalid option"
      _showHelp "$0"
      return 0
      ;;
    esac
    shift
  done
  if [ -z "$localGitUser" ]; then
    localGitUser=$GITHUB_USER
  fi
  echo $(gh pr --list -u $localGitUser -m --sort created --direction desc | gsed 's/\x1b\[[0-9;]*[a-zA-Z]//g' | sed -n 7p | cut -d'(' -f 1 | sed "s/^[^#]* //" | cut -d' ' -f 1)
}

_showHelp() {
  echo "Function help:"
  echo "$1 [options]"
  echo " "
  echo "options:"
  echo "-h | -help,     Show brief help"
  echo "-u,             Git user to get the PR from. If not set $GITHUB_USER is used"
}

gitGetLastPRnumber "$@"
