function jiraGetIssueSummary() {
    local JIRA_ID
    while [ "$1" != "" ]; do
      case $1 in
      -h | -help)
        _showHelp "$0"
        return 0
        ;;
      -ji | -jiraId)
        shift
        JIRA_ID="$1"
        ;;
      *)
        echo "Invalid option"
        _showHelp "$0"
        return 0
        ;;
      esac
      shift
    done

    if [ -z "$JIRA_ID" ]; then
    	JIRA_ID=$(git log -1 --pretty=%B | cut -d " " -f 1)
    fi
    echo "$(jira show $JIRA_ID)" | grep Summary | sed 's/^.\{23\}//' | sed 's/.\{2\}$//'

}

_showHelp() {
  echo "Function help:"
  echo "$1 [options]"
  echo " "
  echo "options:"
  echo "-h | -help,     Show brief help"
  echo "-ji | -jiraId,  Jira id of de issue to get summary from"
}

jiraGetIssueSummary "$@"