function startLiferay() {
    while [ "$1" != "" ]; do
    case $1 in
    -h | -help)
      _showHelp "$0"
      return 0
      ;;
    *)
      echo "Invalid option"
      _showHelp "$0"
      return 0
      ;;
    esac
    shift
  done
    local PATH_TO_TOMCAT_BIN_FOLDER
    PATH_TO_TOMCAT_BIN_FOLDER=$(ls -d -- "$PATH_TO_BUNDLES"/tomcat-*)/bin
    cd "$PATH_TO_TOMCAT_BIN_FOLDER/" &&
    ./catalina.sh jpda run
}

_showHelp() {
  echo "Function help:"
  echo "This function runs:"
  echo "  cd $PATH_TO_TOMCAT_BIN_FOLDER/ && ./catalina.sh jpda run "
  echo " "
  echo "$1 [options]"
  echo "options:"
  echo "-h | -help,       Show brief help"
}

startLiferay "$@"