# Personal variables
# Fill with your personal data and place it in path stored in L_ZSH_CONFIG_FILE variable (by default user home)
export PATH_TO_LIFERAY_MAIN="/path/to/directory/where/portal/and/bundles/are/placed"
export GITHUB_TOKEN=xxxxxxx
export GITHUB_USER=git-user
export GITHUB_REPOSITORY=git-user/liferay-portal
export ZSH_INSTALLATION_PATH=path/to/root/of/this/project/ending/with/liferay-zsh