#
# MySQL
#
jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.default.url=jdbc:mysql://localhost:3306/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false&useTimezone=true&serverTimezone=GMT
jdbc.default.username=%JDBC_USER%
jdbc.default.password=%JDBC_PASSWORD%
#
# Setup properties
#
terms.of.use.required=false
company.security.strangers.verify=false