test.selenium.logger.enabled=false
test.skip.tear.down=false
test.url=http://localhost:8080
test.poshi.runner.local.release[poshi]=false
org.gradle.jvmargs=-Xms8g -Xmx8g -XX:+HeapDumpOnOutOfMemoryError -XX:MaxMetaspaceSize=512m -XX:MaxNewSize=2g -XX:MetaspaceSize=512m -XX:NewSize=2g -XX:SurvivorRatio=14 -XX:TargetSurvivorRatio=14
jsp.precompile=off
nodejs.node.env=development