test.selenium.logger.enabled=false
test.skip.tear.down=false
test.url=http://localhost:8080
test.poshi.runner.local.release[poshi]=false
browser.chrome.bin.file=%CHROMIUM_INSTALLATION_PATH%/Chromium.app/Contents/MacOS/Chromium
browser.type=chrome